# base

./: settings.gradle
baseSupport/: build.gradle
baseSupport/src/main/: AndroidManifest.xml
baseSupport/src/main/java/com/xinlan/android/basesupport/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java
baseSupport/src/main/java/com/xinlan/android/basesupport/compat/: AppManager.java
baseSupport/src/main/java/com/xinlan/android/basesupport/constant/: BaseConstants.java
baseSupport/src/main/java/com/xinlan/android/basesupport/entity/: HomeMenuEntity.java
baseSupport/src/main/java/com/xinlan/android/basesupport/listener/: OnTabSelectListener.java
baseSupport/src/main/java/com/xinlan/android/basesupport/net/: ApiConstants.java
baseSupport/src/main/java/com/xinlan/android/basesupport/net/api/: ApiService.java  RxRetrofitService.java
baseSupport/src/main/java/com/xinlan/android/basesupport/net/bean/: BaseResponseBody.java
baseSupport/src/main/java/com/xinlan/android/basesupport/net/http/: OkHttpHalo.java  RetrofitHalo.java
baseSupport/src/main/java/com/xinlan/android/basesupport/net/rx/: RxSchedulers.java
baseSupport/src/main/java/com/xinlan/android/basesupport/options/: EventBusManager.java
baseSupport/src/main/java/com/xinlan/android/basesupport/transformer/: ExtendTransformer.java  ITabScaleTransformer.java  IViewPagerTransformer.java  TabScaleTransformer.java
baseSupport/src/main/java/com/xinlan/android/basesupport/util/: AppUtils.java  BaseCompatUtils.java  BitmapUtils.java  ColorUtils.java  DateUtils.java  GsonHelper.java  LogUtils.java  PermissionUtils.java  PixelUtils.java  ReflexUtils.java  RefreshUtils.java  ResourcesUtils.java  ResumeRefreshUtils.java  SPUtils.java  StatusBarUtil.java  StringUtils.java  ToastUtils.java  UnreadMsgUtils.java  ViewUtils.java
baseSupport/src/main/java/com/xinlan/android/basesupport/util/Thread/: PackageUtils.java  ThreadCallBack.java  ThreadManager.java  ThreadPoolManager.java  ThreadRun.java
baseSupport/src/main/java/com/xinlan/android/basesupport/util/entity/: ActivityCallbackInterfaceEntity.java
baseSupport/src/main/java/com/xinlan/android/basesupport/util/img/: GlideUtils.java  ImageLoader.java
baseSupport/src/main/java/com/xinlan/android/basesupport/util/interfaces/: ActivityCallbackInterface.java  PermissionCallBackInterface.java
baseSupport/src/main/java/com/xinlan/android/basesupport/widget/: LeanTextView.java  MyListView.java
baseSupport/src/main/res/drawable/: app_splash_front.xml  frame_background_blue_1.xml  frame_background_pink_1.xml  rounded_rectangle_background_green_25.xml  rounded_rectangle_background_orange_20.xml  rounded_rectangle_background_white_10_bl.xml  rounded_rectangle_background_white_10_br.xml  rounded_rectangle_background_white_3_bottom.xml  rounded_rectangle_background_white_5.xml  rounded_rectangle_background_white_50.xml  rounded_rectangle_click_blue_25.xml  rounded_rectangle_click_blue_50.xml  rounded_rectangle_click_gray_50.xml  rounded_rectangle_click_green_25.xml
baseSupport/src/main/res/layout/: dialog_common.xml  dialog_net_error.xml  home_menu_item.xml  item_spinner_list.xml  widget_menu_view.xml  widget_my_progress_dialog.xml  widget_switch_line.xml
baseSupport/src/main/res/values/: attrs.xml  colors.xml  common_color.xml  dimens.xml  styles.xml
baseSupport/src/main/res/values-sw360dp/: dimens.xml
baseSupport/src/main/res/values-sw384dp/: dimens.xml
baseSupport/src/main/res/values-sw392dp/: dimens.xml
baseSupport/src/main/res/values-sw410dp/: dimens.xml
baseSupport/src/main/res/values-sw411dp/: dimens.xml
baseSupport/src/main/res/values-sw432dp/: dimens.xml
baseSupport/src/main/res/values-sw480dp/: dimens.xml
baseSupport/src/main/res/values-sw768dp/: ids.xml
(+29 files in other folders)
