apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
// Or, if you prefer, you can continue to check for errors in release builds,
// but continue the build even when errors are found:
        abortOnError false
//for butterknife
        disable 'InvalidPackage'
    }

}
//修改jar名字+将指定jar生成的地方
task makeJar(type:Copy){
    //如果之前存在，则先删除
    delete 'build/libs/base.jar'
    //设置拷贝的文件
    from('build/intermediates/packaged-classes/debug/')
    //生成jar包后的文件目录位置
    into('build/libs/')
    //include,exclude参数来设置过滤
    include('classes.jar')
    //重命名
    rename('classes.jar','base.jar')
}

makeJar.dependsOn(build)
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Android
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    api 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //卡片可加阴影
    api 'androidx.cardview:cardview:1.0.0'
    //第三方
    //Glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'//变换效果
    //OkHttp
    api("com.squareup.okhttp3:okhttp:4.8.1")
    api("com.squareup.okhttp3:logging-interceptor:4.8.1")
    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    //RxJava
    api "io.reactivex.rxjava3:rxjava:3.0.6"
    //Gson
    api 'com.google.code.gson:gson:2.8.6'
    //autoDispose
    api 'com.uber.autodispose2:autodispose:2.0.0'
    api 'com.uber.autodispose2:autodispose-android:2.0.0'
    api 'com.uber.autodispose2:autodispose-lifecycle:2.0.0'
    api 'com.uber.autodispose2:autodispose-androidx-lifecycle:2.0.0'

    api 'com.zhihu.android:matisse:0.5.3-beta3'
    api 'com.shuyu:GSYVideoPlayer:7.1.6'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api 'com.permissionx.guolindev:permissionx:1.4.0'
    api 'com.tencent.tbs.tbssdk:sdk:43939'


    /********************************************
     * ***********         options  *************
     ********************************************/
    //butterKnife
    api 'com.jakewharton:butterknife:10.2.3'
    //EventBus
    api 'org.greenrobot:eventbus:3.2.0'
    //timber日志
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //RxLifeCycle
    api 'com.trello.rxlifecycle4:rxlifecycle:4.0.0'
    api 'com.trello.rxlifecycle4:rxlifecycle-android:4.0.0'
    api 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.haibin:calendarview:3.6.9'

    //日历
    //阴影
}