<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:minHeight="56dp">

        <ImageView
            android:id="@+id/iv_bar_start"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:padding="4dp"
            android:src="@drawable/ic_back" />


        <TextView
            android:id="@+id/tv_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="88dp"
            android:layout_marginEnd="88dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="小客抖" />







    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_below="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:lineSpacingMultiplier="1.2"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="提示标题" />

            <ImageView
                android:id="@+id/iv_main"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_above="@id/tv_error"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_error" />


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>




